<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.client.ClientActivity">

    <!-- TODO: create search view -->
    <SearchView
        android:id="@+id/search_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:focusable="true"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <!-- TODO: create client list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_client"
        tools:listitem="@layout/list_client"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_client"/>

    <!-- TODO: create FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_client"
        android:src="@drawable/ic_add_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:clickable="true"
        android:focusable="true" />
</RelativeLayout>