<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <FrameLayout
        android:id="@+id/new_user_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"/>

    <ImageView
        android:id="@+id/login_logo"
        android:src="@drawable/ic_woodstock"
        android:scaleType="fitCenter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/login_header"
        android:text="Bem-vindo ao Woodstock"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"/>

    <TextView
        android:text="Faça login para continuar"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_header"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_username_layout"
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_above="@id/login_password_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_username"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password_layout"
        android:textColorHint="#fff"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_above="@id/login_button">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:hint="Senha"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:text="Entrar"
        style="@style/CustomButton"
        android:shadowRadius="10"
        android:layout_above="@id/login_registrar"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/login_registrar"
        android:text="Realizar cadastro"
        android:textSize="15sp"
        android:textColor="#fff"
        android:drawableRight="@drawable/ic_menu_user_action"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>
</RelativeLayout>