<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/budgetitem_action_fragment"
    android:background="?android:attr/windowBackground"
    tools:context=".ui.budget.BudgetActivity">
    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/budget_total_linear_layout"
            style="@style/CustomLinearLayout.Form"
            android:visibility="gone">
            <ImageView
                android:src="@drawable/ic_money"
                style="@style/CustomImageView.Form"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/budget_total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/budget_total"
                    android:hint="Total"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/CustomLinearLayout.Form">
            <ImageView
                android:src="@drawable/ic_time"
                style="@style/CustomImageView.Form"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/budget_deadline_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/budget_deadline"
                    android:hint="@string/budget_form_prazo_hint"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/CustomLinearLayout.Form">
            <ImageView
                style="@style/CustomImageView.Form"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/budget_delivery_day_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/budget_delivery_day"
                    android:hint="@string/budget_form_data_entrega_hint"
                    android:focusable="false"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/CustomLinearLayout.Form">
            <ImageView
                android:src="@drawable/ic_payment"
                android:layout_gravity="center"
                style="@style/CustomImageView.Form"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/budget_payment_method_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/budget_payment_method"
                    android:hint="@string/budget_form_metodo_hint"
                    android:lines="4"
                    android:maxLines="6"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            style="@style/CustomLinearLayout.Form">
            <ImageView
                style="@style/CustomImageView.Form"/>
            <Spinner
                android:id="@+id/budget_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            style="@style/CustomLinearLayout.Form">
            <ImageView
                android:src="@drawable/ic_location"
                style="@style/CustomImageView.Form"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/budget_cep_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/budget_cep"
                    android:hint="@string/budget_form_cep_hint"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/CustomLinearLayout.Form">
            <ImageView
                style="@style/CustomImageView.Form"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/budget_street_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/budget_street"
                    android:hint="@string/budget_form_rua_hint"
                    android:inputType="textPostalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/CustomLinearLayout.Form">
            <ImageView
                style="@style/CustomImageView.Form"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/budget_city_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/budget_city"
                    android:hint="@string/budget_form_cidade_hint"
                    android:inputType="textPostalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/budget_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            style="@style/CustomLinearLayout.Form">
            <ImageView
                style="@style/CustomImageView.Form"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/budget_number_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/budget_number"
                    android:hint="@string/budget_form_numero_hint"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/budget_comp_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/budget_comp"
                    android:hint="@string/budget_form_comp_hint"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/budget_save_button"
            android:text="Salvar"
            android:layout_marginTop="30dp"
            style="@style/CustomButton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/budget_pdf_button"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                style="@style/CustomButton.Pdf"/>
            <Button
                android:id="@+id/budget_delete_button"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                style="@style/CustomButton.Delete"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
