<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/menu_cliente"
        android:text="@string/menu_client"
        style="@style/CustomButton.Home"
        android:drawableStart="@drawable/ic_menu_cliente" />

    <Button
        android:id="@+id/menu_estoque"
        android:text="@string/menu_estoque"
        android:enabled="false"
        style="@style/CustomButton.Home"
        android:drawableLeft="@drawable/ic_menu_estoque"
        android:drawableStart="@drawable/ic_menu_estoque"/>

    <Button
        android:id="@+id/menu_solicitacoes"
        android:text="@string/menu_solicitacoes"
        android:enabled="false"
        style="@style/CustomButton.Home"
        android:drawableLeft="@drawable/ic_menu_user_action"
        android:drawableStart="@drawable/ic_menu_solicitacao"/>

    <Button
        android:id="@+id/menu_despesas"
        android:text="@string/menu_despesas"
        style="@style/CustomButton.Home"
        android:drawableLeft="@drawable/ic_menu_despesas"
        android:drawableStart="@drawable/ic_menu_despesas"/>
</LinearLayout>