<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/client_action_fragment"
    android:background="?android:attr/windowBackground">
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/CustomLinearLayout.Form">
            <ImageView
                android:src="@drawable/ic_client"
                style="@style/CustomImageView.Form"
                />
            <EditText
                android:id="@+id/client_name"
                android:hint="@string/hint_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            style="@style/CustomLinearLayout.Form">
            <ImageView
                style="@style/CustomImageView.Form"
                />

            <EditText
                android:id="@+id/client_cpf_cnpj"
                android:hint="CPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            style="@style/CustomLinearLayout.Form">
            <ImageView
                android:src="@drawable/ic_phone"
                style="@style/CustomImageView.Form"
                />

            <EditText
                android:id="@+id/client_phone"
                android:hint="Telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </LinearLayout>

        <LinearLayout
            style="@style/CustomLinearLayout.Form"
            android:layout_marginBottom="50dp">
            <ImageView
                android:src="@drawable/ic_email"
                style="@style/CustomImageView.Form"
                />

            <EditText
                android:id="@+id/client_email"
                android:hint="E-mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <Button
            android:id="@+id/client_salvar_button"
            android:text="Salvar"
            style="@style/CustomButton"/>
    </LinearLayout>
</ScrollView>
